<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="currencybalance-cheats" class="panel-style" style="flex-grow: 1; height: auto; flex-shrink: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 2px; margin-right: 2px; display: flex; min-height: auto; min-width: auto; margin-bottom: 2px;">
        <ui:Label tabindex="-1" text="Player Currencies" display-tooltip-when-elided="false" name="panel-label" picking-mode="Ignore" style="-unity-text-align: upper-center; background-color: rgb(26, 26, 26); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement name="content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; flex-direction: row; white-space: nowrap;">
            <ui:DropdownField index="0" choices="System.Collections.Generic.List`1[System.String]" name="currency-dropdown" class="unity-label" style="flex-grow: 1; margin-right: 0; margin-left: 0; flex-shrink: 1; left: 0; top: 0; right: 0; bottom: 0; -unity-font-style: normal; -unity-text-align: middle-right; padding-top: 0; padding-bottom: 0; height: auto; flex-wrap: nowrap; justify-content: flex-end; font-size: 35%; width: auto; align-items: center; flex-basis: auto; padding-left: 0;" />
            <ui:TextField picking-mode="Ignore" value="0" text="0" name="balance-inputfield" max-length="5" mask-character="0123456789" password="false" style="flex-shrink: 1; flex-grow: 0; width: 150px; -unity-text-align: middle-center; font-size: 15px; text-overflow: clip;" />
            <ui:Button text="Set" display-tooltip-when-elided="true" name="set-button" style="font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
