<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Foldout text="Foldout" view-data-key="foldout" value="true" name="foldout" usage-hints="GroupTransform" style="margin-left: 0; flex-grow: 1; flex-shrink: 0; align-items: stretch; -unity-font-style: normal;">
        <ui:GroupBox view-data-key="content" name="content" usage-hints="None" picking-mode="Ignore" focusable="true" class="container" style="margin-top: 0; padding-top: 3px; background-color: rgba(178, 178, 178, 0.46); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0.01px; border-right-width: 0.01px; border-top-width: 0.01px; border-bottom-width: 0.01px; flex-grow: 1; justify-content: flex-start; height: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; align-items: stretch; padding-right: 5px; flex-shrink: 0; margin-right: 3px; overflow: visible; margin-left: -10px; padding-left: 0;" />
        <ui:VisualElement name="buttons-bar" style="flex-grow: 0; background-color: rgba(178, 178, 178, 0.46); flex-shrink: 0; align-items: flex-end; min-height: 18px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0.01px; border-right-width: 0.01px; border-top-width: 0.01px; border-bottom-width: 0.01px; min-width: auto; -unity-background-scale-mode: stretch-to-fill; width: auto; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 3px; margin-right: 3px; margin-bottom: 1px; flex-direction: row-reverse; max-height: none; padding-right: 0; align-self: flex-end;">
            <ui:Button text="REMOVE" display-tooltip-when-elided="true" name="remove" />
            <ui:Button text="ADD" display-tooltip-when-elided="true" name="add" />
            <ui:Button text="CLEAR" display-tooltip-when-elided="true" name="clear" />
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
